<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#992f2f">
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
		<RelativeLayout
		  	android:id="@+id/poster_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			
			android:background="@drawable/border">
			<ImageView
			    android:id="@+id/poster"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_centerInParent="true"
			    android:background="@+drawable/background"
			    android:scaleType="centerCrop"
			    android:contentDescription="@string/poster_desc" >
			</ImageView>
		    <Button 
		    	android:id="@+id/play_button"
		    	android:text="PLAY"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/poster">
		    </Button>
		</RelativeLayout>
	    <RelativeLayout
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
	        android:layout_toRightOf="@+id/poster_layout">
			<test.myflix.ScaleableTextView
				android:id="@+id/title"
				android:textSize="30sp"
				android:textColor="#ffffff"
				android:maxLines="3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</test.myflix.ScaleableTextView>
			<LinearLayout
			    android:id="@+id/rated_runtime"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/title">
				<TextView
					android:id="@+id/rated"
					android:textSize="20sp"
					android:textColor="#ffffff"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="left">
				</TextView>
				<TextView
					android:id="@+id/runtime"
					android:textSize="20sp"
					android:textColor="#ffffff"
					android:layout_marginRight="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">
				</TextView>
			</LinearLayout>
			<TextView
				android:id="@+id/genre"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rated_runtime">
			</TextView>
			<TextView
				android:id="@+id/imdb"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/genre">
			</TextView>
			<TextView
				android:id="@+id/director"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/imdb">
			</TextView>
			<TextView
				android:id="@+id/actor"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/director">
			</TextView>
		</RelativeLayout>
		<RelativeLayout
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_below="@+id/poster_layout">
			<TextView
				android:id="@+id/plot"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView
				android:id="@+id/writer"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/plot">
			</TextView>
			<TextView
				android:id="@+id/awards"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/writer">
			</TextView>
		</RelativeLayout>
    </RelativeLayout>
  </ScrollView>
